[folders]
# git_work_catalog - рабочий каталог репозитория
git_work_catalog=C:\My_Conf

# work_catalog - рабочий каталог, в котором идет выгрузка/загрузка в/из 1с
work_catalog=C:\1C2Git_files\work

# full_text_catalog - эталонный каталог, в который выгружены полные тексты конфигурации, синхронизирован с shad
full_text_catalog=C:\1C2Git_files\full_text

#dummy_text_catalog - каталог, в котором есть все объекты без ссылок на другие объекты (пустышки, болванки)
dummy_text_catalog=C:\1C2Git_files\empty_text

#1c_starter - путь к файлу запуска 1С
1c_starter=""C:\Program Files (x86)\1cv8\8.3.4.389\bin\1cv8.exe""

#log_folder - папка, куда кладем логи
log_folder=C:\\1C2Git_files\\logs

#exceptions_text_catalog -  папка, в которой лежат вручную сделанные болванки (файлы, не имеющие зависимостей)
exceptions_text_catalog=C:\1CUnit\1C2Git_files\exceptions_text

# папка, в которой лежат файлы, копируемые в рабочий каталог всегда. Пока не используется, ккостыль на будущее)
always_included_folder=C:\\1CUnit\\1C2Git_files\\always_included

#dumps_catalog - папка с дампами основных коллекций (meta_table_list, uuid_dict), которые слишком долго считать 
dumps_catalog=C:\\1CUnit\\1C2Git

[1c_data]
1c_server=1s4test
1c_dev_base=1S-MSK-4Git-DEV
1c_shad_base=1S-MSK-4Git-empty
1c_dev_login=Admin
1c_dev_pass=pass
1c_shad_login=Admin
1c_shad_pass=pass

[databases]
server_name=la-db4test
dev_database=1S-MSK-4Git-DEV
shad_database=1S-MSK-4Git-empty
sql_login=my_login
sql_pass=my_pass

[other]
# настройка для того, чтобы понять, что быстрее - dummy (тупо копировать) или hash (сравнивать хеши файлов)
# или cmp - сравнение файлов
how_to_copy=hash

#dummy_exceptions_list - список объектов, которые надо "оболванивать" вручную
dummy_exceptions_list=Catalog.НаборыДополнительныхРеквизитовИСведений